# PawPatientManager

./: PawPatientManager.sln  README.md
PawPatientManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PawPatientManager.csproj
PawPatientManager/Commands/: CommandBase.cs  LoginVMCommands.cs  ManageOwnersViewModelCommands.cs  NavigationBarViewModelCommands.cs  OwnerRegistratorViewModelCommands.cs  Pets.cs
PawPatientManager/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
PawPatientManager/Converters/: InverseBoolToVIsibilityConverter.cs
PawPatientManager/DTOs/: MedicalReceiptDTO.cs  MedicationDTO.cs  OwnerDTO.cs  PetDTO.cs  VetDTO.cs  VisitDTO.cs
PawPatientManager/DbContexts/: MedicationDbContext.cs  MedicationDbContextFactory.cs  MedicationDesignTimeDbContextFactory.cs
PawPatientManager/DbContextsFiles/: DbContent.cs  MedicationDesignTimeDbContextFactory.cs
PawPatientManager/Migrations/: 20231116135531_Initial.Designer.cs  20231116135531_Initial.cs  20231116195206_Second.Designer.cs  20231116195206_Second.cs  20231116202932_Third.Designer.cs  20231116202932_Third.cs  20231117231524_Fourth.Designer.cs  20231117231524_Fourth.cs  20231118221927_Fifth.Designer.cs  20231118221927_Fifth.cs  MedicationDbContextModelSnapshot.cs
PawPatientManager/Models/: Account.cs  MedicalReceipt.cs  Medication.cs  Owner.cs  Pet.cs  Vet.cs  VetSystem.cs  Visit.cs
PawPatientManager/Services/: NavigationService.cs
PawPatientManager/Stores/: AccountStore.cs  NavigationStore.cs
(+85 files in other folders)
